# You have 60 minutes to solve it / Tienes 60 minutos para resolverlo



##### 🤖 [Chatter](https://gitlab.com/orazo/react_code_challenges/-/tree/main/rocket-ship)
Web sockets, events, callbacks & React hooks. Talks to [Botty](https://github.com/alexgurr/botty).

&nbsp;
## What are the challenges for?
They could be:
- Short coding exercises, for use in interviews with candidates
- Ways for you to test yourself / test your coding abilities under pressure
- Fun exercises to help you learn React 

&nbsp;
## How do they work / how do I get started?
The scaffolding of each challenges / app is done for you and each challenge has *create-react-app* as its foundation.

- Clone the whole challenges repository
- Run `yarn` or `npm install` in any of the individual challenge directories to install dependencies
- Run `yarn start` or `npm start` to start the application on port 3000 (CRA default)
- Each challenge has a README with requirements for you to complete

*Some challenges might require usage of external APIs, but all information will be provided in the individual challenge readme.*

&nbsp;
## Have you got the solutions?
Generar un repositorio local, hacer un `git push` inicial cuando vas a comenzar el reto y uno al finalizarlo, incluir en el proyecto a [orazo@vozy.co](orazo@vozy.co).


### What Makes A Good Challenge?
- Clear requirements
- Fun and engaging
- Accurate difficulty level
- Looks good (visually pleasing)
- Realistic -- would someone ever need to build something like this in real life?
- Easy to get started (minimal pre-requisites)
